<!DOCTYPE html>
<html language="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adopet</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/variaveis.css">
        <link rel="stylesheet" href="assets/css/style_inicial.css">
        <link rel="stylesheet" href="assets/css/style_componentes.css">

    </head>     
    <body>
        <div class="background">
            <header class="container">
                <nav>
                    <img src="./assets/img/logo_branco-pq.svg" class="logo__nav d-none d-md-inline-block me-md-5">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/casa.png" alt="icone de casa">
                    </a>
                    <a class="navbar-brand ms-5" href="#">
                        <img src="assets/img/mensagens.png" alt="icone de carta">
                    </a>
                </nav>
                                
            </header>
            <main class="container d-flex flex-column mt-md-5 justify-content-center overflow-hidden">
                <img src="assets/img/logoclaro.png" class="logo__claro d-block m-auto pt-4 mt-4 mt-md-2 mb-3 mb-md-3 mt-md-5">
                <h1 class="titulo__inicial text-light fs-3 pt-lg-5 text-center">Boas-vindas</h1>
                <h3 class="texto__inicial lh-base fw-normal p-4 text-light text-center m-md-5 p-md-5">Que tal mudar sua vida adotando seu novo melhor amigo? Vem com a gente!</h3>
                <h3 class="texto__inicialmd lh-base fw-normal p-4 text-light text-center m-md-5 p-md-5 m-lg-5 p-lg-5">Adotar pode mudar uma vida. Que tal buscar seu novo melhor amigo hoje?
                    Vem com a gente!</h3>  
                <a class="btn btn__padrao_index text-light fs-6 mb-2 shadow rounded align-self-center p-md-3" href="./login.html" role="button">Já tenho conta</a>
                <a class="btn btn__padrao_index text-light fs-6 mb-5 shadow rounded align-self-center mb-md-5 p-md-3 m-md-0" href="./cadastro.html" role="button">Quero me cadastrar</a>
                <img src="./assets/img/ilustração_1.svg" class="img__pets">
            </main>
        </div>
        <footer class="footer">
            <div class="texto__rodape text-light text-center align-self-center w-100">
                <span>2022 - Desenvolvido por Barbara Meira</span>
            </div>     
        </footer>
    </body>
</html>